<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="UTF-8">
	<title>Ωκεανοί</title>
	<style>
		.item1{grid-area: header; text-align: center;}
		.item2{ grid-area: menu; min-width: 250px;}
		.item3{grid-area:main; max-width:100%; height:auto; margin:20px o; display: block; padding:20px;}
		.item4{grid-area: right;padding:20px; font-family:Arial black;}
		.item5{grid-area:  footer;}
		.grid-container{display:grid; grid-template-areas:'header header header '
			'menu  main  right'
			'footer footer footer';
			grid-gap: 2px; ; padding:5px;}
		img{height:auto; float: left;}
		ul{list-style-type: none;margin:o;padding-left: 0;width:220px; background-color: darkblue; border: 2px solid red;}
		li a {display: block;color: white;padding: 12px 15px; text-decoration: none;}
		li{text-align: center;border-bottom: 1px solid red;}
		li:last-child{border-bottom: none;}
		li a.active{background-color: darkblue; color:white;}
		li a:hover:not(.active){background-color: blue; color: white;}
		body{background-color:rgb(127,176,206); margin:0; padding:0;}
	</style>
	</head>
	<body>
		<div class="grid-container">
		<div class="item1"><h1> Ωκεανός</h1></div>
		<div class="item2">
		<ul>
			<li><a class="active" href="Page%201.html">Ωκεανός</a></li>
			<li><a href="page%202.html">Hφαίστεια</a></li>
			</ul>
		</div>
		<div class="item3">
			<img src="images/melbourne-1182174_1920.jpg"width="390" height="300" alt="Ωκεανός"></div>
		<div class="item4">
			<p>Οι ωκεανοί καλύπτουν το 71% της Γης και αποτελούν πηγή ζωής για αμέτρητα είδη. Είναι απαραίτητοι για το κλίμα, καθώς ρυθμίζουν τη θερμοκρασία και παράγουν οξυγόνο. Ωστόσο, η ρύπανση και η υπεραλίευση απειλούν τη θαλάσσια ζωή. Η προστασία τους είναι κρίσιμη για τη διατήρηση της βιοποικιλότητας και της ισορροπίας του πλανήτη. Χρειάζονται δράσεις για τη μείωση των αποβλήτων και τη βιώσιμη εκμετάλλευση των πόρων τους.</p></div>
		<div class="item5"> &#169;copyright wikipedia.com</div>
		</div>
		<pre>
		
		</pre>
		<div class="grid-container">
		<p><img src="images/coast-557294_1920.jpg" height="280px"width="600px" alt=" Ωκεανός"></p>
		<p style="font-family:'arial black',serif;">Ωκεανός αποκαλείται η πολύ μεγάλη θαλάσσια επιφάνεια. Ο όρος καθιερώθηκε, ιστορικά, από τον αρχαίο Έλληνα Ηρόδοτο και προέρχεται από τον ομώνυμο μυθικό θεό της Ελληνικής Μυθολογίας, τον Ωκεανό.

			Οι ωκεανοί αρχικά ήταν τρεις, ο Ειρηνικός, ο Ατλαντικός και ο Ινδικός, ενώ στη συνέχεια προστέθηκαν οι δύο των πόλων της Γης, ο Αρκτικός και ο Ανταρκτικός Ωκεανός, που συνολικά καλύπτουν σχεδόν τα τρία τέταρτα (71%) της επιφάνειας της γης, περιέχουν δε το 97% του νερού και το 90% των ηφαιστείων, ενώ σχεδόν τα μισά από τα παγκόσμια θαλάσσια ύδατα παρουσιάζουν βάθος μεγαλύτερο των 3.000 μέτρων.</p></div>
		
	</body>
		
		